# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

## [1.2.0](https://gitlab.com/codogo-b/back-home-safe/compare/v1.1.0...v1.2.0) (2021-05-11)


### Features

* enforce encryption logic ([3aa13dc](https://gitlab.com/codogo-b/back-home-safe/commit/3aa13dc02c0af46930cb982fe1ad3182a89ccf14))
* multiple enter location ([fac5c03](https://gitlab.com/codogo-b/back-home-safe/commit/fac5c036c917e697a9d5592c8e8f55670be0ed3b))
* update home page input translation ([6700cd1](https://gitlab.com/codogo-b/back-home-safe/commit/6700cd1c298d3175caab647029c9c8274cefaf6d))
* update tutorial translation ([dc0b80b](https://gitlab.com/codogo-b/back-home-safe/commit/dc0b80b0ad9cdc92551503b75afdac8bb6738b25))


### Bug Fixes

* route key ([1cd1fa6](https://gitlab.com/codogo-b/back-home-safe/commit/1cd1fa601777512c582c9d17b8c1f5481e6f0958))
* route redirect logic ([62b6e86](https://gitlab.com/codogo-b/back-home-safe/commit/62b6e862dc627d3837f39c282a0681905a732bf7))

## [1.1.0](https://gitlab.com/codogo-b/back-home-safe/compare/v1.0.3...v1.1.0) (2021-05-02)


### Features

* Automatically Comprehensible Password Forms ([1c880db](https://gitlab.com/codogo-b/back-home-safe/commit/1c880db18dd0433f45ded059b1fabf0c408be11b))
* update confirm page setting name ([8250f34](https://gitlab.com/codogo-b/back-home-safe/commit/8250f340525b25d2d2a0a9a48ae879a47ab6c047))


### Bug Fixes

* nav shadow covered by main content ([c16c89d](https://gitlab.com/codogo-b/back-home-safe/commit/c16c89da87af6c0dc4a742e915144d3525c4e8b1))

### [1.0.3](https://gitlab.com/codogo-b/back-home-safe/compare/v1.0.2...v1.0.3) (2021-04-20)

### [1.0.2](https://gitlab.com/codogo-b/back-home-safe/compare/v1.0.1...v1.0.2) (2021-04-19)


### Bug Fixes

* align travel record i18n translation to visit record ([004744e](https://gitlab.com/codogo-b/back-home-safe/commit/004744ef0aef8443cf756ebda6a07313c3d9e0fe))

### [1.0.1](https://gitlab.com/codogo-b/back-home-safe/compare/v1.0.0...v1.0.1) (2021-04-19)


### Bug Fixes

* venueId not trimmed ([7cfb11c](https://gitlab.com/codogo-b/back-home-safe/commit/7cfb11cddfca78bf757593251915cba9f16583d9))

## [1.0.0](https://gitlab.com/codogo-b/back-home-safe/compare/v0.1.6...v1.0.0) (2021-04-19)


### Features

* venue name getter react to language ([e0c50f1](https://gitlab.com/codogo-b/back-home-safe/commit/e0c50f150dfd1fc6985e58508ad4621f8976895b))

### [0.1.6](https://gitlab.com/codogo-b/back-home-safe/compare/v0.1.5...v0.1.6) (2021-04-19)

### [0.1.5](https://gitlab.com/codogo-b/back-home-safe/compare/v0.1.4...v0.1.5) (2021-04-19)

### [0.1.4](https://gitlab.com/codogo-b/back-home-safe/compare/v0.1.3...v0.1.4) (2021-04-19)

### [0.1.3](https://gitlab.com/codogo-b/back-home-safe/compare/v0.1.2...v0.1.3) (2021-04-19)


### Features

* eng disclaimer ([35c228d](https://gitlab.com/codogo-b/back-home-safe/commit/35c228d7d1627155708519f811bc66352ccfac86))
* english local ([b0d8e23](https://gitlab.com/codogo-b/back-home-safe/commit/b0d8e23fe8537055bd7792b5bb10033f71cb4819))
* language switcher ([e78dc69](https://gitlab.com/codogo-b/back-home-safe/commit/e78dc69cad2da450ba02d04375592650686fda7c))


### Bug Fixes

* taxi leave button text ([74e6de2](https://gitlab.com/codogo-b/back-home-safe/commit/74e6de291ea6bbef7722489c6d45d2ea7325d628))

### [0.1.2](https://gitlab.com/codogo-b/back-home-safe/compare/v0.1.1...v0.1.2) (2021-04-19)


### Features

* add project link to setting ([06da3fc](https://gitlab.com/codogo-b/back-home-safe/commit/06da3fc8186d15e00d8032ddcd6cc8c0a0f073da))
* confirm page icon ([86b0e16](https://gitlab.com/codogo-b/back-home-safe/commit/86b0e16cfbe584c0654a3a56f8e429443a23b856))
* empty travel record message ([b35d9d9](https://gitlab.com/codogo-b/back-home-safe/commit/b35d9d91b9f10f36fe58efea55533a2cc6ade5fe))
* incognito mode ([c51b166](https://gitlab.com/codogo-b/back-home-safe/commit/c51b1664de0d53e98c94461129b8ba620ba2c806))
* incognito notification on record list ([e43f4f7](https://gitlab.com/codogo-b/back-home-safe/commit/e43f4f76a9205305f0faeea2443c94e7e6776172))
* update confirm page button text ([f20ed38](https://gitlab.com/codogo-b/back-home-safe/commit/f20ed38cff3badb96f77ed68263dac886bac87ff))
* version number display and links ([d6c65b9](https://gitlab.com/codogo-b/back-home-safe/commit/d6c65b93701ff5acad9662e4868fd8530ceaa4a5))


### Bug Fixes

* confirm page header name ([759d6fe](https://gitlab.com/codogo-b/back-home-safe/commit/759d6fe35633727cb7fe0278821ee4cd4e479db9))
* default value ref change on update ([dd72ccf](https://gitlab.com/codogo-b/back-home-safe/commit/dd72ccfc3e98b121d3e21a3341ffceece3ea301c))
* page wrapper overflow ([18d5d8b](https://gitlab.com/codogo-b/back-home-safe/commit/18d5d8bee6673ef74f9ae9a678a3ac28119bbbbb))
* setting sticky header style ([94509a1](https://gitlab.com/codogo-b/back-home-safe/commit/94509a1a64690d90b206238882dd6f646f427fcf))

### [0.1.1](https://gitlab.com/codogo-b/back-home-safe/compare/v0.1.0...v0.1.1) (2021-04-18)

## 0.1.0 (2021-04-18)


### Features

* add rtc adapter ([7b165d4](https://gitlab.com/codogo-b/back-home-safe/commit/7b165d4b4ca2471fb4dcc6e1d83908d68ebefa51))
* adding install prompt to guide user installing pwa for chrome ([b97c17a](https://gitlab.com/codogo-b/back-home-safe/commit/b97c17a24048d0095a3c59272bcab8b0f0940877))
* android checkbox ([8bf2fa2](https://gitlab.com/codogo-b/back-home-safe/commit/8bf2fa28e6b0aef03df9827f9e4d0d413b6bb97d))
* android checkbox style ([22510fe](https://gitlab.com/codogo-b/back-home-safe/commit/22510fee9429afa701b6efc56004cb90a3280b66))
* auto leave modal ([a20be3b](https://gitlab.com/codogo-b/back-home-safe/commit/a20be3bd8c4ad71da4c16a3c133761c3b85f7796))
* button disabled style ([a9c7220](https://gitlab.com/codogo-b/back-home-safe/commit/a9c722036f453e98abc6b2a63e25dc802d3f3707))
* camera setting ([960a150](https://gitlab.com/codogo-b/back-home-safe/commit/960a150a7a62e933dd85528fe5a5b0c5a156b2a8))
* camera setting explaination ([0f80db8](https://gitlab.com/codogo-b/back-home-safe/commit/0f80db87ea4cba6f70c56bb341db35240f4a53e0))
* change font ([591a220](https://gitlab.com/codogo-b/back-home-safe/commit/591a22008d911531f8d0a01f6cb55eebc0673310))
* clear all data ([1868b97](https://gitlab.com/codogo-b/back-home-safe/commit/1868b970943059112ca6565497839f177068a2f2))
* clear all data on lock screen ([daea8ed](https://gitlab.com/codogo-b/back-home-safe/commit/daea8ed1be86d72f166c095e3fd1d87cae72c8de))
* close all modal on leave ([b53e796](https://gitlab.com/codogo-b/back-home-safe/commit/b53e796262262109864ba2aaa30fee9ef5fc86f2))
* code split most of the page ([e3c69ed](https://gitlab.com/codogo-b/back-home-safe/commit/e3c69ed03c34a09aa23c053ce5d01ae7e073c07f))
* compare qr code hash ([b348a7a](https://gitlab.com/codogo-b/back-home-safe/commit/b348a7af40adc0f38a194bf19afe08784542e72a))
* confirm page flex layout ([16ab3a0](https://gitlab.com/codogo-b/back-home-safe/commit/16ab3a09845d94d3e653ee077714224f7b1080c6))
* disclaimer page ([016f584](https://gitlab.com/codogo-b/back-home-safe/commit/016f5848d550e74a0d8e30dbf6a1a57e93db6b78))
* dismissible PWA prompt ([0fc638e](https://gitlab.com/codogo-b/back-home-safe/commit/0fc638eda427d82b4a7d0094807399dd4695e8f2))
* download image button ([eb83b59](https://gitlab.com/codogo-b/back-home-safe/commit/eb83b59e9c3cd91eac209c4fed489337cf043da1))
* enhance camera error display ([82cc8ef](https://gitlab.com/codogo-b/back-home-safe/commit/82cc8ef4f7bd733dc7bba81d102331b671305b5d))
* enhance login screen ([2955ba3](https://gitlab.com/codogo-b/back-home-safe/commit/2955ba39cf48ac5cad62afc396ed1ce38ae345b8))
* init project ([34fab4c](https://gitlab.com/codogo-b/back-home-safe/commit/34fab4ccf3eb5e48d30e32985c49d404895088f0))
* keep place on search param ([27e2478](https://gitlab.com/codogo-b/back-home-safe/commit/27e2478f52bd5cc4db81d6b2d28618aa469ea1d9))
* lazy load component by routes ([14235e2](https://gitlab.com/codogo-b/back-home-safe/commit/14235e2e2618f9b99d7d2c1c38d12a7354694e2a))
* leave modal ([7def017](https://gitlab.com/codogo-b/back-home-safe/commit/7def01765657cec0f9364d850829183d627005a0))
* leave modal show place name ([9b46b55](https://gitlab.com/codogo-b/back-home-safe/commit/9b46b55cffd9577be3fe45227062a6ab9a7d79c2))
* leave time selection ([622c5c6](https://gitlab.com/codogo-b/back-home-safe/commit/622c5c65b62098a0363b0752b9335c05e62fad9f))
* lock body scroll ([45417bf](https://gitlab.com/codogo-b/back-home-safe/commit/45417bff22318ab3580b4482bf89ff277c5adedc))
* logout on page unfocus ([d4d62ca](https://gitlab.com/codogo-b/back-home-safe/commit/d4d62ca9840edb34c4a8fe9c5814aa27eda53bb6))
* long place name support ([49c11f1](https://gitlab.com/codogo-b/back-home-safe/commit/49c11f1ece290ffb0023f5dda914a697762af36a))
* main page base ([54c0100](https://gitlab.com/codogo-b/back-home-safe/commit/54c01005c5c69f82c3f33febbb85a815df74f83c))
* main page card style ([37b2a34](https://gitlab.com/codogo-b/back-home-safe/commit/37b2a343f6916bd5e7beeca3c0965d963c836fdb))
* main page flex layout ([0871ee7](https://gitlab.com/codogo-b/back-home-safe/commit/0871ee79d49dc6d17385cd3a987ad8bc118930c8))
* nav style ([c95d29e](https://gitlab.com/codogo-b/back-home-safe/commit/c95d29e441ae3451447582c73a51e3c89e3e9e9c))
* new icon ([48a452f](https://gitlab.com/codogo-b/back-home-safe/commit/48a452f511d3926550bbf01ead23906774d68cc1))
* new qr code component ([0ef5ea8](https://gitlab.com/codogo-b/back-home-safe/commit/0ef5ea894186530ae79a022c35a0d758be6975ec))
* page loading spinner ([4fbdafd](https://gitlab.com/codogo-b/back-home-safe/commit/4fbdafd8e8f94e6afb358b893a7339e2e7262fd2))
* page transistion ([c24474a](https://gitlab.com/codogo-b/back-home-safe/commit/c24474a662f1063b20b7ef3603bb77917d625122))
* password encrypt data ([e897dd6](https://gitlab.com/codogo-b/back-home-safe/commit/e897dd610256bb273087d54570a041a07e4687c9))
* password optional text ([c361bf3](https://gitlab.com/codogo-b/back-home-safe/commit/c361bf3ffdfc4eeffa933fc67b72525d0580af5d))
* prevent flash of loading component ([688b78d](https://gitlab.com/codogo-b/back-home-safe/commit/688b78d39091ed8699227511df1c39315a5c806d))
* PWA prompt ([20ded5b](https://gitlab.com/codogo-b/back-home-safe/commit/20ded5b3411608eab3628dbfe00373027bc4d1a9))
* QR code generator ([c548ab6](https://gitlab.com/codogo-b/back-home-safe/commit/c548ab629157cffb753710e49005a9f2008cc898))
* qr code preview ([57f698d](https://gitlab.com/codogo-b/back-home-safe/commit/57f698d7208a0fc5d0c9107ab03644c50294b70f))
* qr generator validation ([fb2adae](https://gitlab.com/codogo-b/back-home-safe/commit/fb2adae916d9af3183d0a960339db92a7f74446c))
* remove audio from video stream ([5df8404](https://gitlab.com/codogo-b/back-home-safe/commit/5df8404b2b59d01a66f48746eca6b3b6dd19ca02))
* remove record ([28fa495](https://gitlab.com/codogo-b/back-home-safe/commit/28fa495492a889621db96673e2ca8f1611339e89))
* remove unused local storage ([aa47dc0](https://gitlab.com/codogo-b/back-home-safe/commit/aa47dc0a62b889c0b71d298aac21e48a36c0aac2))
* responsive confirm page ([5ceb17b](https://gitlab.com/codogo-b/back-home-safe/commit/5ceb17b03dd416d8905f41e0d9de37d8736d7ba2))
* responsive tick padding ([cae0e05](https://gitlab.com/codogo-b/back-home-safe/commit/cae0e05c06835e573b59a061628a30ecea1190d7))
* scan qr code layout ([efec4f0](https://gitlab.com/codogo-b/back-home-safe/commit/efec4f027003ff4fdb3647c8de621dac89e80b83))
* setting page ([67b185b](https://gitlab.com/codogo-b/back-home-safe/commit/67b185babc6a5595393a8fe5d7f2b1992e2296d5))
* stop media stream on unmunt ([93efab1](https://gitlab.com/codogo-b/back-home-safe/commit/93efab1e971fac99ad6e345e783a17a92c4e5e3c))
* sw on update prompt ([3157e41](https://gitlab.com/codogo-b/back-home-safe/commit/3157e413d80c6e60c1f88ba9ba6d22e517d5c734))
* taxi record ([c5c121e](https://gitlab.com/codogo-b/back-home-safe/commit/c5c121e5376e8c79d9712f709e5f705e2afed436))
* travelRecord ([848239e](https://gitlab.com/codogo-b/back-home-safe/commit/848239ee5f5a56d185489d3aad8a58a812618cd6))
* trim input ([85cf0b3](https://gitlab.com/codogo-b/back-home-safe/commit/85cf0b3f544317babb34a7dcd6b6fb7b10ea5fef))
* tutorial step ([fc10da1](https://gitlab.com/codogo-b/back-home-safe/commit/fc10da1e1927b594125cc087b1631b9c484bd8ad))
* update disclaimer ([3848b01](https://gitlab.com/codogo-b/back-home-safe/commit/3848b0181c49856cd49d899d0bf5035ced6d2884))
* update html template ([94fe8b6](https://gitlab.com/codogo-b/back-home-safe/commit/94fe8b694f689d93c0695c1ecc8b0ceb7f1c7346))
* update input style ([5e2efae](https://gitlab.com/codogo-b/back-home-safe/commit/5e2efaec38db34015c414412654d8e3de1a397ba))
* update main page style ([3bc7bf6](https://gitlab.com/codogo-b/back-home-safe/commit/3bc7bf6294a0be0db080b8f9dec0049abacca9c6))
* update nav style ([fd2c948](https://gitlab.com/codogo-b/back-home-safe/commit/fd2c9482cdb4bdd73f0a4b9528612e1c7218b3f8))
* update PWA instruction ([c5b9cfe](https://gitlab.com/codogo-b/back-home-safe/commit/c5b9cfefd42b3cb9129fee80c90562a7af79ab09))
* update pwa message ([5064769](https://gitlab.com/codogo-b/back-home-safe/commit/5064769d84e38aff02857526846b2c986b3098fd))
* update style ([929f3cd](https://gitlab.com/codogo-b/back-home-safe/commit/929f3cdf885b0b4efa874bbd4f76101ea9568e47))
* update travel record type ([a46bf52](https://gitlab.com/codogo-b/back-home-safe/commit/a46bf526c2280c9e9cc127b3aa3b8c4f2c6461d7))
* upgrade notification with reload page ([26a0801](https://gitlab.com/codogo-b/back-home-safe/commit/26a08019ad6f1462cfdc79d3e132e943190b941b))


### Bug Fixes

* android checkbox color ([7055e6f](https://gitlab.com/codogo-b/back-home-safe/commit/7055e6f350c9fa0183de468d581900bda5eb9d8d))
* android checkbox style ([1362cf5](https://gitlab.com/codogo-b/back-home-safe/commit/1362cf5c32811dba0cba6cbf0aa50aaf658507a9))
* auto leave modal not scrollable ([0e5c21c](https://gitlab.com/codogo-b/back-home-safe/commit/0e5c21c2d9fe76eae54191c7f619a9f12f41ae97))
* auto leave style ([0f85d2b](https://gitlab.com/codogo-b/back-home-safe/commit/0f85d2b99e288f1e3ecc757f522d6f9605703203))
* build error ([b93806f](https://gitlab.com/codogo-b/back-home-safe/commit/b93806f91fb68b4c1602f51be4c5ed2db7121112))
* camera error dialog p error ([ea9cf93](https://gitlab.com/codogo-b/back-home-safe/commit/ea9cf9366542dec9f31d01032185102bed4677d2))
* camera route ([46a64a6](https://gitlab.com/codogo-b/back-home-safe/commit/46a64a6a0962eee99bc9cea1ceee232b53b7f385))
* camera support ([5e7ffe9](https://gitlab.com/codogo-b/back-home-safe/commit/5e7ffe95573614cdf41fa2a0ea4dbf41e5702804))
* commented code ([d8b777a](https://gitlab.com/codogo-b/back-home-safe/commit/d8b777a81d42af00a494ce0f36f63288e3ca5904))
* confirm flex hring ([032a217](https://gitlab.com/codogo-b/back-home-safe/commit/032a2178ba4dd8718be16cdaf43e687cbca29ad4))
* device name display ([b81c0bf](https://gitlab.com/codogo-b/back-home-safe/commit/b81c0bf8ac04ce93731f8794b10d16cbf997fa7d))
* font weight ([1563412](https://gitlab.com/codogo-b/back-home-safe/commit/1563412f48c252ddf39fe138cc8884819df3d1e0))
* hour list key ([0bb8622](https://gitlab.com/codogo-b/back-home-safe/commit/0bb86224fd6f2adc9f4babded615659256b8b21b))
* ignore camera error on camera setting ([b01189b](https://gitlab.com/codogo-b/back-home-safe/commit/b01189b96083696eb6643e4d33526d9632c35a54))
* logout on camera causing blank screen ([8bb0b5f](https://gitlab.com/codogo-b/back-home-safe/commit/8bb0b5f6604139fb05428153fb2cd570cba1e22b))
* main menu key ([b322406](https://gitlab.com/codogo-b/back-home-safe/commit/b3224068abf006166a3353ec2d21d843f18fc89f))
* material-ui lab import ([f8be521](https://gitlab.com/codogo-b/back-home-safe/commit/f8be521d304d2565bd0b250e65913bdac7b6c172))
* mount component blank ([ebf16e4](https://gitlab.com/codogo-b/back-home-safe/commit/ebf16e4cf4cf540649c302de7c5ef4cdabac901d))
* old get user media method ([f13747f](https://gitlab.com/codogo-b/back-home-safe/commit/f13747fc225082337c113ed27659c048abd0eb2c))
* place input style ([751382b](https://gitlab.com/codogo-b/back-home-safe/commit/751382b17861c7f32131fa014b9efac557838fd6))
* place misalign ([c84c8b7](https://gitlab.com/codogo-b/back-home-safe/commit/c84c8b7d0dae532deb9e986afae7f3b43a233669))
* place name getter ([1358be8](https://gitlab.com/codogo-b/back-home-safe/commit/1358be85b2aab9963a77b0a8025f5385e6013d1b))
* place name getter ([77c462f](https://gitlab.com/codogo-b/back-home-safe/commit/77c462f1f7f36a486ca8621537bfac0a8cbcbba1))
* preview style ([d41410e](https://gitlab.com/codogo-b/back-home-safe/commit/d41410e9f8a88904779ac7cd527d596d7551ba8a))
* QR code reader header style ([e5f89da](https://gitlab.com/codogo-b/back-home-safe/commit/e5f89daf30324c8af4860aa58f3e53a9e5230e44))
* qr double fire create travel record ([a7269f6](https://gitlab.com/codogo-b/back-home-safe/commit/a7269f63da5c9dcbb40e3f20dac29a1121a1380b))
* qr generator scoll ([a0f6fa6](https://gitlab.com/codogo-b/back-home-safe/commit/a0f6fa6c5268e7f911742a6b61191c597d1b7a79))
* qr link still clickable on disable ([330daca](https://gitlab.com/codogo-b/back-home-safe/commit/330daca5e954f2dd6c6e744ad1428f69393b54e9))
* react modal error ([bc0df5e](https://gitlab.com/codogo-b/back-home-safe/commit/bc0df5ea9109fbaca1b0814b371ae441f873575a))
* textarea font ([63a047d](https://gitlab.com/codogo-b/back-home-safe/commit/63a047d6e2176d6e3ecf1cc8c3831c650b981501))
* tick size ([75cda10](https://gitlab.com/codogo-b/back-home-safe/commit/75cda1063b42dae1e3d991d3ef5818310c475a32))
* travel record list key ([f7ff491](https://gitlab.com/codogo-b/back-home-safe/commit/f7ff491cb1b6635cd81391b0c3f1045acecd830d))
* travel record null case crash site ([af1ada5](https://gitlab.com/codogo-b/back-home-safe/commit/af1ada5813e452d1e9603ec05a09117071c31efb))
